object frmMain: TfrmMain
  Left = 280
  Height = 240
  Top = 205
  Width = 320
  BorderStyle = bsNone
  Caption = 'hgd zipit display'
  ClientHeight = 240
  ClientWidth = 320
  KeyPreview = True
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  SessionProperties = 'edtHost.Text;edtPort.Text'
  LCLVersion = '0.9.30.4'
  object Label1: TLabel
    Left = 40
    Height = 1
    Top = 96
    Width = 1
    ParentColor = False
  end
  object imNowPlaying: TImage
    Left = 16
    Height = 64
    Top = 16
    Width = 64
    Stretch = True
  end
  object lblTitle: TLabel
    Left = 96
    Height = 1
    Top = 17
    Width = 1
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lblAlbum: TLabel
    Left = 96
    Height = 1
    Top = 40
    Width = 1
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lblUser: TLabel
    Left = 96
    Height = 1
    Top = 88
    Width = 1
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object edtHost: TEdit
    Left = 96
    Height = 22
    Top = 83
    Width = 200
    TabOrder = 0
  end
  object edtPort: TEdit
    Left = 96
    Height = 22
    Top = 120
    Width = 200
    TabOrder = 1
    Text = '6633'
  end
  object lblArtist: TLabel
    Left = 96
    Height = 1
    Top = 64
    Width = 1
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object lblHost: TLabel
    Left = 16
    Height = 17
    Top = 88
    Width = 72
    Caption = 'hgd Server:'
    ParentColor = False
  end
  object lblPort: TLabel
    Left = 16
    Height = 17
    Top = 125
    Width = 59
    Caption = 'hgd Port:'
    ParentColor = False
  end
  object stAbout: TStaticText
    Left = 10
    Height = 217
    Top = 7
    Width = 302
    Caption = 'Copyright (c) 2012, Tristan Linnell <tris@canthack.org>   Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted, provided that the above copyright notice and this permission notice appear in all copies.   THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE. '
    TabOrder = 2
  end
  object tmrPlaylist: TTimer
    Enabled = False
    Interval = 3000
    OnTimer = tmrPlaylistTimer
    left = 25
    top = 180
  end
  object XMLPropStorage1: TXMLPropStorage
    StoredValues = <>
    left = 113
    top = 175
  end
end
